<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2013 Mark O. Busby
     Licensed under the MIT license (see LICENSE.txt)
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context=".MainActivity">
            <!--android:paddingTop="@dimen/activity_vertical_margin"-->
            <!--android:paddingBottom="@dimen/activity_vertical_margin"-->

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/GenderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/GenderSpinner"
                    style="@style/AppTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/genderImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="4dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/AgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/Age"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/AgeSpinner"
                    style="@style/AppTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/ageImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="4dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/AltitudeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/Altitude"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/AltitudeSpinner"
                    style="@style/AppTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/altitudeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="5dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/PushUpsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/PushUps"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/PushupsTextInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:editable="true"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:text="00" />

                <ImageView
                    android:id="@+id/pushupsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/SitUpsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/SitUps"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/SitupsTextInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:editable="true"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:text="00" />

                <ImageView
                    android:id="@+id/situpsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/RunTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/RunTime"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/RunMinutesTextInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="75dp"
                        android:editable="true"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:text="00" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/RunSecondsTextInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="75dp"
                        android:editable="true"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:text="00" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/runTimeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/ScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/Score"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/ScoreDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="64dp" />


                <ImageView
                    android:id="@+id/scoreImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_empty" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
